NODE_ENV=dev

PRODUCT_ADM_DB_HOST=product_adm_db
PRODUCT_ADM_DB_PORT=3306
PRODUCT_ADM_DB_NAME=product_adm
PRODUCT_ADM_DB_USER=admin
PRODUCT_ADM_DB_PASSWORD=password

CLIENT_ADM_DB_HOST=client_adm_db
CLIENT_ADM_DB_PORT=3306
CLIENT_ADM_DB_NAME=client_adm
CLIENT_ADM_DB_USER=admin
CLIENT_ADM_DB_PASSWORD=password


CHECKOUT_DB_HOST=checkout_db
CHECKOUT_DB_PORT=3306
CHECKOUT_DB_NAME=checkout
CHECKOUT_DB_USER=admin
CHECKOUT_DB_PASSWORD=password

STORE_CATALOG_DB_HOST=store_catalog_db
STORE_CATALOG_DB_PORT=3306
STORE_CATALOG_DB_NAME=store_catalog
STORE_CATALOG_DB_USER=admin
STORE_CATALOG_DB_PASSWORD=password

INVOICE_DB_HOST=invoice_db
INVOICE_DB_PORT=3306
INVOICE_DB_NAME=invoice
INVOICE_DB_USER=admin
INVOICE_DB_PASSWORD=password

PAYMENTS_DB_HOST=payments_db
PAYMENTS_DB_PORT=3306
PAYMENTS_DB_NAME=payment
PAYMENTS_DB_USER=admin
PAYMENTS_DB_PASSWORD=password
